[gd_scene load_steps=4 format=3 uid="uid://cdwd76usx35es"]

[ext_resource type="Script" uid="uid://d38mcggg3sxpb" path="res://ammo_box.gd" id="1_nwo05"]
[ext_resource type="Texture2D" uid="uid://dnku55dcgmtb2" path="res://icon.svg" id="2_xmxkj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xmxkj"]
size = Vector2(124, 124)

[node name="AmmoBox" type="Area2D"]
script = ExtResource("1_nwo05")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.5, -2.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_xmxkj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_xmxkj")
