[gd_scene load_steps=4 format=3 uid="uid://652vkknks7jc"]

[ext_resource type="PackedScene" uid="uid://cacpd8qvulvcp" path="res://player.tscn" id="1_unoke"]
[ext_resource type="Texture2D" uid="uid://c844yfbd26ea8" path="res://sprites/bug.png" id="2_uukya"]
[ext_resource type="Script" path="res://enemy.gd" id="3_sngyw"]

[node name="root" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_unoke")]

[node name="bullet_spawn_point" parent="player" index="3"]
position = Vector2(0, -60)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_uukya")
script = ExtResource("3_sngyw")

[editable path="player"]
